/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.primary {
  color: #000000;
}

.primary-50 {
  color: #FFFFFF;
}

.primary-100 {
  color: #FAFAFA;
}

.primary-200 {
  color: #F1F1F1;
}

.primary-300 {
  color: #E9E9E9;
}

.primary-400 {
  color: #C1C1C1;
}

.primary-500 {
  color: #919191;
}

.primary-600 {
  color: #5B5B5B;
}

.primary-700 {
  color: #3B3B3B;
}

.primary-800 {
  color: #1E1E1E;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  color: #000000;
  line-height: 1.5;
  font-size: 1rem;
}

a {
  color: #000000;
  text-decoration: none;
}

.d-flex {
  display: flex;
}

.fs-2 {
  font-size: 2rem;
}

.fs-3 {
  font-size: 1.75rem;
}

.fs-4 {
  font-size: 1.5rem;
}

.fs-5 {
  font-size: 1.25rem;
}

.fs-6 {
  font-size: 1rem;
}

.bg-1 {
  background-color: aqua;
}

.bg-2 {
  background-color: rgb(218, 209, 37);
}

.bg-3 {
  background-color: rgb(93, 7, 214);
}

.bg-4 {
  background-color: rgb(214, 7, 76);
}

header {
  border-bottom: 1px solid #F1F1F1;
  background-color: #FFFFFF;
  padding: 28px 0px;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 1296px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  display: none;
}

.menu {
  justify-content: space-between;
  gap: 40px;
}
.menu li {
  padding: 4px 8px;
}
.menu li a.active,
.menu li a:hover {
  font-weight: bold;
}
.menu li a.active::before, .menu li a.active::after,
.menu li a:hover::before,
.menu li a:hover::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 1px solid #919191;
  box-sizing: border-box;
  -webkit-box-reflect: below 16px;
  margin-top: -4px;
  border-bottom: none;
}
.menu li a.active::before,
.menu li a:hover::before {
  margin-left: -8px;
  border-right: none;
}
.menu li a.active::after,
.menu li a:hover::after {
  border-left: none;
}

.logo-block {
  margin-right: 90px;
}

.banner {
  background-color: #FAFAFA;
  gap: 24px;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.quote-section {
  position: relative;
  display: flex;
  justify-content: center;
}

.left-quote {
  position: absolute;
  top: 0;
  left: 0;
}

.right-quote {
  position: absolute;
  bottom: 0;
  right: 0;
}

.slogan {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 59px 71px;
  gap: 16px;
}
.slogan p {
  font-size: 24px;
}
.slogan span {
  position: relative;
  z-index: 0;
  white-space: nowrap;
}
.slogan .mark {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.exp-section {
  display: flex;
  justify-content: center;
  max-width: 636px;
  text-wrap: wrap;
  margin: 0 auto;
  gap: 40px;
}

.exp-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}
.exp-card hr {
  margin-top: 2;
  width: 24px;
  color: #C1C1C1;
  border-width: 2px;
  border-style: solid;
}

.content-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 120px 0;
  gap: 72px;
}

.card-section {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 12px;
}
.card img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #f1f1f1;
}
.card ul {
  display: flex;
  margin-top: 24px;
}
.card ul li {
  border-radius: 16px;
  background: #F1F1F1;
  padding: 4px 12px;
  color: #3B3B3B;
  margin-right: 10px;
}
.card-info {
  margin-left: 8px;
  margin-top: 16px;
}

.paginations {
  gap: 16px;
  display: flex;
  justify-content: center;
  padding: 2px 13px;
}
.paginations .page {
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  font-size: 24px;
  line-height: 36px;
  color: #3B3B3B;
}
.paginations .page:hover, .paginations .page.active {
  background: #000000;
  color: #FFFFFF;
}

.footer {
  background-image: url("images/footer-bg-lg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  border-top: 1px solid #FAFAFA;
}
.footer-section {
  padding: 80px 0;
}
.footer-info {
  max-width: 686px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-info img {
  width: 120px;
}
.footer-list {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-list img {
  width: 56px;
  height: 56px;
}
.footer-list .contact {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid #C1C1C1;
  color: #3B3B3B;
  padding: 8px 24px;
  max-width: 306px;
  border-radius: 8px;
  gap: 8px;
}
.footer-list .contact p {
  margin-left: 8px;
}
.footer-list .form {
  background: #000000;
  color: #FFFFFF;
}

@media (max-width: 768px) {
  header {
    padding: 0;
  }
  .wrap {
    padding: 8px 12px;
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px 0;
    transition: 0.1s;
  }
  .open li {
    display: flex;
  }
  .close {
    padding: 0;
  }
  .close li {
    display: none;
    padding: 0;
  }
  .banner {
    gap: 40px;
    padding: 40px;
  }
  .quote-section {
    position: static;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .right-quote {
    display: none;
  }
  .left-quote {
    position: static;
    width: 64px;
    margin: 0 auto;
  }
  .slogan {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 0 37.5px;
  }
  .slogan p {
    font-size: 20px;
    line-height: 30px;
  }
  .exp-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 235px;
  }
  .footer {
    background-image: url("images/footer-bg-sm.png");
    padding: 40px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .footer-section {
    gap: 40px;
    justify-content: center;
  }
  .footer-info {
    text-align: center;
  }
  .footer-info p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=all.css.map */